# REACT_APP_API_ORIGIN=https://bharathi-canvas-backend.onrender.com
# REACT_APP_API_URL=https://bharathi-canvas-backend.onrender.com/api/v1

REACT_APP_API_ORIGIN=http://127.0.0.1:8000
REACT_APP_API_URL=http://127.0.0.1:8000/api/v1